<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/edt_name"
            android:background="@drawable/my_edittext"
            android:layout_gravity="center_horizontal"
            android:hint="打給誰"
            android:textSize="30sp"
            android:padding="5dp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/edt_phone"
            android:background="@drawable/my_edittext"
            android:layout_gravity="center_horizontal"
            android:hint="電話號碼"
            android:textSize="30sp"
            android:padding="5dp"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>